{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.13.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "jwt-simple": "^0.5.6",
    "mongoose": "^6.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve": "^14.0.1",
    "square": "^21.1.0",
    "stripe": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "proxy": "http://localhost:3000"
}
